# Neoly

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/qis_rnd/neoly/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qis_rnd/neoly/: AboutUs.java  BridgeActivity.java  CardQueueActivity.java  Constants.java  DoctorListAdapter.java  GetCard1Activity.java  GetCardActivity.java  ItemActivity.java  MainActivity.java  MainxActivity.java  MovieActivity.java  MoviesAdapter.java  MyMapsActivity.java  NeoActivity.java  RegisterActivity.java  SearchActivity.java  SearchResultsActivity.java  SecondActivity.java  SplashActivity.java  TabActivity.java  four.java  one.java  tabpagerAdapter.java  three.java  two.java
app/src/main/java/com/example/qis_rnd/neoly/Api/: ApiService.java  ApiUtils.java
app/src/main/java/com/example/qis_rnd/neoly/JSONPlaceHold/: JsonPlaceHolderApi.java
app/src/main/java/com/example/qis_rnd/neoly/MapGPS/: accessgps.java
app/src/main/java/com/example/qis_rnd/neoly/ModelGetRetro/adapter/: CustomFilter.java  FlowersAdapter.java
app/src/main/java/com/example/qis_rnd/neoly/ModelGetRetro/api/: FlowerApi.java  RestApiManager.java  StringDesirializer.java
app/src/main/java/com/example/qis_rnd/neoly/ModelGetRetro/pojo/: Flower.java
app/src/main/java/com/example/qis_rnd/neoly/ModelGetRetro/utilities/: Constants.java
app/src/main/java/com/example/qis_rnd/neoly/ModelPostReq/: Post.java  PostKontak.java
app/src/main/java/com/example/qis_rnd/neoly/ModelRetro/: Post.java
app/src/main/java/com/example/qis_rnd/neoly/RetrofitClient/: RetrofitClient.java
app/src/main/java/com/example/qis_rnd/neoly/View/: TitleBar.java
app/src/main/java/com/example/qis_rnd/neoly/adapter/: MemberListAdapter.java
app/src/main/java/com/example/qis_rnd/neoly/controller/: Controller.java
app/src/main/java/com/example/qis_rnd/neoly/fragments/: MemberFragment.java
app/src/main/java/com/example/qis_rnd/neoly/model/: Doctor.java  DoctorResponse.java  Education.java  Insurance.java  InsurancePlan.java  InsuranceProvider.java  Language.java  License.java  Media.java  Medicine.java  MedicineResponse.java  Member.java  Meta.java  Movie.java  MovieResponse.java  Phone.java  Practice.java  Profile.java  SpecialitiesList.java  SpecialitiesSearchResponse.java  Specialty.java  Versions.java  VisitAddress.java
app/src/main/java/com/example/qis_rnd/neoly/model/models/: Practices.java  PreDoctor.java  PreDoctorSearchResponse.java  PreMeta.java  PreProfile.java  PreSpecialty.java
app/src/main/java/com/example/qis_rnd/neoly/rest/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/qis_rnd/neoly/restDoctorFinder/: ApiClient.java  ApiInterface.java
app/src/main/res/layout/: act_aboutus.xml  activity_bridge.xml  activity_card_queue.xml  activity_get_card.xml  activity_get_card1.xml  activity_item.xml  activity_main.xml  activity_mainx.xml  activity_movie.xml  activity_my_maps.xml  activity_neo.xml  activity_register.xml  activity_search.xml  activity_search_results.xml  activity_second.xml  app_bar_main.xml  app_bar_neo.xml  content_main.xml  content_neo.xml  doctor_item.xml  fragment_four.xml  fragment_member.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  item_row.xml  list_item_member.xml  nav_header_neo.xml  titlebar.xml  toolbar_layout.xml
app/src/main/res/menu/: bottom_nav.xml  example_menu.xml  neo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/qis_rnd/neoly/: ExampleUnitTest.java
retrofit-smartcache/: build.gradle
